TOYBOX_DIR=../uploads
REST_API_PORT=9001
ENV=LOCAL

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=shoppingdata.cuolvboub4m5.us-east-2.rds.amazonaws.com
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE="shoppingdata"
TYPEORM_PORT=3306
TYPEORM_ENTITIES="dist/core/db/models/**/*.js"
TYPEORM_MIGRATIONS="dist/core/db/migrations/**/*.js"
TYPEORM_ENTITIES_DIR="src/core/db/models"
TYPEORM_MIGRATIONS_DIR="src/core/db/migrations"

SOCKET_KEY=test

DEBUG_MODE=false
SESSION_EXPIRE_HOURS=300

ELK_APM=false
SYNC_DB=false